JAVA_OPTS=-Djenkins.install.runSetupWizard=false
CASC_JENKINS_CONFIG=/var/jenkins_home/casc.yml
JENKINS_USERNAME=admin
JENKINS_PASSWORD=admin@123
SONAR_SECRET_CREDENTIAL=sonarSecret
JIRA_PASSWORD_CREDENTIAL=JIRA_PASSWORD
JENKINS_URL=http://192.168.1.107:8080/
